<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <style>
            body {
                background-color: rgb(155, 148, 148);
            }

            .card {
                width: 400px;
            }

            .inner-card {
                height: 20px;
                background-color: #eee;
            }

            .card-1 {
                height: 200px;
                background-color: #eee;
            }

            .card-2 {
                height: 130px;
            }

            .h-screen {
                height: 100vh;
            }

            .animate-pulse {
                animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;

                @supports (-webkit-line-clamp: 2) {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: initial;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }

            @keyframes pulse {
                50% {
                    opacity: 0.9;
                }
            }
        </style>
        <title>Hello, world!</title>
    </head>
    <body>
        <div class="container h-screen d-flex justify-content-center align-items-center">
            <div class="card">
                <div class="card-1 animate-pulse"></div>
                <div class="card-2 p-3">
                    test
                    <div class="row">
                        <div class="col-4">
                            <div class="inner-card animate-pulse"></div>
                        </div>
                        <div class="col-8">
                            <div class="inner-card animate-pulse"></div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-6">
                            <div class="inner-card animate-pulse"></div>
                        </div>
                        <div class="col-6">
                            <div class="inner-card animate-pulse"></div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-2">
                            <div class="inner-card animate-pulse"></div>
                        </div>
                        <div class="col">
                            <div class="inner-card animate-pulse"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
