<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tiêu đề</title>
        <style>
            * {
                /* reset lại margin và padding cho các tag */
                margin: 0;
                padding: 0;
            }
            ul {
                list-style: none;
            }
            .boxList {
                border: 1px dashed blue;
                width: 100%;
            }
            .boxList li {
                background: #f3f3f3;
                height: 50px;
                float: left;
                font-size: 11px;
                line-height: 50px;
                margin-left: 1%;
                text-align: center;
                width: 15.833333333333334%;
            }
            .boxList li:first-child {
                margin-left: 0 !important;
            }
            .clearfix {
                zoom: 1;
            }
            .clearfix:after {
                display: block;
                clear: both;
                content: '';
            }
        </style>
    </head>

    <body>
        <ul class="boxList clearfix">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
            <li>item 6</li>
        </ul>
    </body>
</html>
